GOOGLE_CLIENT_ID=546908057585-e1if484cld0hk7psg558suk5pcppuu8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iwP7MpP2cx8cP75MWWE2pIQK6p0uu4yT85+c+KjQGDg
